//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_per_fused__softmax_exp_prepare_softmax_online_sub_1 // -- Begin function triton_per_fused__softmax_exp_prepare_softmax_online_sub_1
        // @triton_per_fused__softmax_exp_prepare_softmax_online_sub_1
.visible .entry triton_per_fused__softmax_exp_prepare_softmax_online_sub_1(
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_exp_prepare_softmax_online_sub_1_param_0,
	.param .u32 triton_per_fused__softmax_exp_prepare_softmax_online_sub_1_param_1,
	.param .u32 triton_per_fused__softmax_exp_prepare_softmax_online_sub_1_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_exp_prepare_softmax_online_sub_1_param_3
)
.reqntid 64
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_per_fused__softmax_exp_prepare_softmax_online_sub_1_param_0];
$L__tmp0:
	.loc	1 24 28        // cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:24:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 26 21        // cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:26:21
	setp.lt.u32 	%p3, %r4, 200;
	.loc	1 27 38        // cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:27:38
	mov.u32 	%r5, %tid.x;
	and.b32 	%r6, %r5, 15;
	.loc	1 29 25        // cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:29:25
	setp.lt.u32 	%p4, %r6, 10;
	.loc	1 34 41        // cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:34:41
	mad.lo.s32 	%r7, %r4, 10, %r6;
	.loc	1 34 34        // cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:34:34
	mul.wide.s32 	%rd4, %r7, 4;
	add.s64 	%rd1, %rd3, %rd4;
	.loc	1 34 59        // cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:34:59
	and.pred 	%p1, %p3, %p4;
	mov.b32 	%r2, 0;
	.loc	1 34 49        // cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:34:49
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 37 43        // cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:37:43
	selp.f32 	%r8, %r1, 0fFF800000, %p1;
$L__tmp1:
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	shfl.sync.bfly.b32 	%r9, %r8, 8, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	setp.gt.f32 	%p5, %r8, %r9;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	setp.nan.f32 	%p6, %r8, %r8;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	selp.f32 	%r10, %r8, %r9, %p6;
	selp.f32 	%r11, %r8, %r10, %p5;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	shfl.sync.bfly.b32 	%r12, %r11, 4, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	setp.gt.f32 	%p7, %r11, %r12;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	setp.nan.f32 	%p8, %r11, %r11;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	selp.f32 	%r13, %r11, %r12, %p8;
	selp.f32 	%r14, %r11, %r13, %p7;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	shfl.sync.bfly.b32 	%r15, %r14, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	setp.gt.f32 	%p9, %r14, %r15;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	setp.nan.f32 	%p10, %r14, %r14;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	selp.f32 	%r16, %r14, %r15, %p10;
	selp.f32 	%r17, %r14, %r16, %p9;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	shfl.sync.bfly.b32 	%r18, %r17, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	setp.gt.f32 	%p11, %r17, %r18;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	setp.nan.f32 	%p12, %r17, %r17;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	selp.f32 	%r19, %r17, %r18, %p12;
	selp.f32 	%r20, %r17, %r19, %p11;
$L__tmp2:
	.loc	1 39 18        // cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:39:18
	sub.f32 	%r21, %r1, %r20;
	.loc	1 40 23        // cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:40:23
	mul.f32 	%r22, %r21, 0f3FB8AA3B;
	ex2.approx.f32 	%r23, %r22;
	.loc	1 42 44        // cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:42:44
	selp.f32 	%r24, %r23, 0f00000000, %p1;
$L__tmp3:
	.loc	3 290 36        // standard.py:290:36 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:43:26 ]
	shfl.sync.bfly.b32 	%r25, %r24, 8, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:43:26 ]
	add.f32 	%r26, %r24, %r25;
	.loc	3 290 36        // standard.py:290:36 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:43:26 ]
	shfl.sync.bfly.b32 	%r27, %r26, 4, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:43:26 ]
	add.f32 	%r28, %r26, %r27;
	.loc	3 290 36        // standard.py:290:36 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:43:26 ]
	shfl.sync.bfly.b32 	%r29, %r28, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:43:26 ]
	add.f32 	%r30, %r28, %r29;
	.loc	3 290 36        // standard.py:290:36 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:43:26 ]
	shfl.sync.bfly.b32 	%r31, %r30, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:43:26 ]
	add.f32 	%r32, %r30, %r31;
$L__tmp4:
	.loc	1 46 21        // cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:46:21
	div.full.f32 	%r3, %r23, %r32;
	.loc	1 47 50        // cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:47:50
	and.b32 	%r33, %r5, 48;
	setp.eq.s32 	%p13, %r33, 0;
	and.pred 	%p2, %p13, %p1;
	// begin inline asm
	@%p2 st.global.b32 [ %rd1 + 0 ], { %r3 };
	// end inline asm
	.loc	1 47 4        // cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:47:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "test_dump/y2/cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py"
	.file	2 "/home/devro/workspace/main/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/devro/workspace/main/lib/python3.12/site-packages/triton/language/standard.py"
