//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_addmm_relu_0 // -- Begin function triton_poi_fused_addmm_relu_0
        // @triton_poi_fused_addmm_relu_0
.visible .entry triton_poi_fused_addmm_relu_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_relu_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_relu_0_param_1,
	.param .u32 triton_poi_fused_addmm_relu_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_relu_0_param_3
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // codxeu4piljo6figheo42kdot7wbnlp3m7czsyrf6ofgak3jt5h7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // codxeu4piljo6figheo42kdot7wbnlp3m7czsyrf6ofgak3jt5h7.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused_addmm_relu_0_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused_addmm_relu_0_param_1];
$L__tmp0:
	.loc	1 20 28        // codxeu4piljo6figheo42kdot7wbnlp3m7czsyrf6ofgak3jt5h7.py:20:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 20 33        // codxeu4piljo6figheo42kdot7wbnlp3m7czsyrf6ofgak3jt5h7.py:20:33
	shl.b32 	%r14, %r13, 9;
	.loc	1 21 36        // codxeu4piljo6figheo42kdot7wbnlp3m7czsyrf6ofgak3jt5h7.py:21:36
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 2;
	and.b32 	%r17, %r16, 508;
	.loc	1 21 23        // codxeu4piljo6figheo42kdot7wbnlp3m7czsyrf6ofgak3jt5h7.py:21:23
	or.b32 	%r18, %r17, %r14;
	.loc	1 22 21        // codxeu4piljo6figheo42kdot7wbnlp3m7czsyrf6ofgak3jt5h7.py:22:21
	setp.lt.s32 	%p1, %r18, 40000;
	.loc	1 24 19        // codxeu4piljo6figheo42kdot7wbnlp3m7czsyrf6ofgak3jt5h7.py:24:19
	mul.hi.s32 	%r19, %r18, 1374389535;
	shr.u32 	%r20, %r19, 31;
	shr.s32 	%r21, %r19, 6;
	add.s32 	%r22, %r21, %r20;
	mul.lo.s32 	%r23, %r22, 200;
	sub.s32 	%r24, %r18, %r23;
	.loc	1 25 34        // codxeu4piljo6figheo42kdot7wbnlp3m7czsyrf6ofgak3jt5h7.py:25:34
	mul.wide.s32 	%rd8, %r18, 4;
	add.s64 	%rd1, %rd6, %rd8;
	.loc	1 25 39        // codxeu4piljo6figheo42kdot7wbnlp3m7czsyrf6ofgak3jt5h7.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // codxeu4piljo6figheo42kdot7wbnlp3m7czsyrf6ofgak3jt5h7.py:26:30
	mul.wide.s32 	%rd9, %r24, 4;
	add.s64 	%rd3, %rd7, %rd9;
	.loc	1 26 35        // codxeu4piljo6figheo42kdot7wbnlp3m7czsyrf6ofgak3jt5h7.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 27 18        // codxeu4piljo6figheo42kdot7wbnlp3m7czsyrf6ofgak3jt5h7.py:27:18
	add.f32 	%r25, %r1, %r5;
	add.f32 	%r26, %r2, %r6;
	add.f32 	%r27, %r3, %r7;
	add.f32 	%r28, %r4, %r8;
$L__tmp1:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ codxeu4piljo6figheo42kdot7wbnlp3m7czsyrf6ofgak3jt5h7.py:29:40 ]
	setp.lt.f32 	%p4, %r28, 0f00000000;
	setp.lt.f32 	%p5, %r27, 0f00000000;
	setp.lt.f32 	%p6, %r26, 0f00000000;
	setp.lt.f32 	%p7, %r25, 0f00000000;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ codxeu4piljo6figheo42kdot7wbnlp3m7czsyrf6ofgak3jt5h7.py:29:40 ]
	selp.b32 	%r9, 0, %r25, %p7;
	selp.b32 	%r10, 0, %r26, %p6;
	selp.b32 	%r11, 0, %r27, %p5;
	selp.b32 	%r12, 0, %r28, %p4;
$L__tmp2:
	.loc	1 30 39        // codxeu4piljo6figheo42kdot7wbnlp3m7czsyrf6ofgak3jt5h7.py:30:39
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 30 4        // codxeu4piljo6figheo42kdot7wbnlp3m7czsyrf6ofgak3jt5h7.py:30:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "test_dump/od/codxeu4piljo6figheo42kdot7wbnlp3m7czsyrf6ofgak3jt5h7.py"
	.file	2 "/home/devro/workspace/main/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
