//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_add_0  // -- Begin function triton_poi_fused_add_0
        // @triton_poi_fused_add_0
.visible .entry triton_poi_fused_add_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_0_param_0,
	.param .u32 triton_poi_fused_add_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_0_param_3
)
.reqntid 128
{
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // c5vt7jkkkeftloj3yzfstibebvw5h445uyfmsf7avyyhhz7vp7io.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5vt7jkkkeftloj3yzfstibebvw5h445uyfmsf7avyyhhz7vp7io.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused_add_0_param_0];
$L__tmp0:
	.loc	1 20 15        // c5vt7jkkkeftloj3yzfstibebvw5h445uyfmsf7avyyhhz7vp7io.py:20:15
	mov.u32 	%r9, %ctaid.x;
	shl.b32 	%r10, %r9, 9;
	.loc	1 21 24        // c5vt7jkkkeftloj3yzfstibebvw5h445uyfmsf7avyyhhz7vp7io.py:21:24
	mov.u32 	%r11, %tid.x;
	and.b32 	%r12, %r11, 127;
	.loc	1 21 14        // c5vt7jkkkeftloj3yzfstibebvw5h445uyfmsf7avyyhhz7vp7io.py:21:14
	or.b32 	%r13, %r10, %r12;
	.loc	1 24 20        // c5vt7jkkkeftloj3yzfstibebvw5h445uyfmsf7avyyhhz7vp7io.py:24:20
	mad.wide.s32 	%rd1, %r13, 4, %rd5;
	add.s64 	%rd2, %rd1, 512;
	add.s64 	%rd3, %rd1, 1024;
	add.s64 	%rd4, %rd1, 1536;
	.loc	1 24 12        // c5vt7jkkkeftloj3yzfstibebvw5h445uyfmsf7avyyhhz7vp7io.py:24:12
	// begin inline asm
	.loc	1 24 12        // c5vt7jkkkeftloj3yzfstibebvw5h445uyfmsf7avyyhhz7vp7io.py:24:12
	mov.u32 %r1, 0x0;
	.loc	1 25 12        // c5vt7jkkkeftloj3yzfstibebvw5h445uyfmsf7avyyhhz7vp7io.py:25:12
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 24 12        // c5vt7jkkkeftloj3yzfstibebvw5h445uyfmsf7avyyhhz7vp7io.py:24:12
	mov.u32 %r2, 0x0;
	.loc	1 25 12        // c5vt7jkkkeftloj3yzfstibebvw5h445uyfmsf7avyyhhz7vp7io.py:25:12
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 24 12        // c5vt7jkkkeftloj3yzfstibebvw5h445uyfmsf7avyyhhz7vp7io.py:24:12
	mov.u32 %r3, 0x0;
	.loc	1 25 12        // c5vt7jkkkeftloj3yzfstibebvw5h445uyfmsf7avyyhhz7vp7io.py:25:12
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 24 12        // c5vt7jkkkeftloj3yzfstibebvw5h445uyfmsf7avyyhhz7vp7io.py:24:12
	mov.u32 %r4, 0x0;
	.loc	1 25 12        // c5vt7jkkkeftloj3yzfstibebvw5h445uyfmsf7avyyhhz7vp7io.py:25:12
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];

	// end inline asm
	.loc	1 26 12        // c5vt7jkkkeftloj3yzfstibebvw5h445uyfmsf7avyyhhz7vp7io.py:26:12
	add.f32 	%r5, %r1, 0f3F800000;
	add.f32 	%r6, %r2, 0f3F800000;
	add.f32 	%r7, %r3, 0f3F800000;
	add.f32 	%r8, %r4, 0f3F800000;
	.loc	1 27 5        // c5vt7jkkkeftloj3yzfstibebvw5h445uyfmsf7avyyhhz7vp7io.py:27:5
	// begin inline asm
	.loc	1 27 5        // c5vt7jkkkeftloj3yzfstibebvw5h445uyfmsf7avyyhhz7vp7io.py:27:5
	st.global.b32 [ %rd1 + 0 ], { %r5 };

	// end inline asm
	// begin inline asm
	.loc	1 27 5        // c5vt7jkkkeftloj3yzfstibebvw5h445uyfmsf7avyyhhz7vp7io.py:27:5
	st.global.b32 [ %rd2 + 0 ], { %r6 };

	// end inline asm
	// begin inline asm
	.loc	1 27 5        // c5vt7jkkkeftloj3yzfstibebvw5h445uyfmsf7avyyhhz7vp7io.py:27:5
	st.global.b32 [ %rd3 + 0 ], { %r7 };

	// end inline asm
	// begin inline asm
	.loc	1 27 5        // c5vt7jkkkeftloj3yzfstibebvw5h445uyfmsf7avyyhhz7vp7io.py:27:5
	st.global.b32 [ %rd4 + 0 ], { %r8 };

	// end inline asm
	.loc	1 18 1        // c5vt7jkkkeftloj3yzfstibebvw5h445uyfmsf7avyyhhz7vp7io.py:18:1
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_arki/tmpwqjwaw2j/5v/c5vt7jkkkeftloj3yzfstibebvw5h445uyfmsf7avyyhhz7vp7io.py"
