//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_per_fused__softmax_exp_prepare_softmax_online_sub_1 // -- Begin function triton_per_fused__softmax_exp_prepare_softmax_online_sub_1
        // @triton_per_fused__softmax_exp_prepare_softmax_online_sub_1
.visible .entry triton_per_fused__softmax_exp_prepare_softmax_online_sub_1(
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_exp_prepare_softmax_online_sub_1_param_0,
	.param .u32 triton_per_fused__softmax_exp_prepare_softmax_online_sub_1_param_1,
	.param .u32 triton_per_fused__softmax_exp_prepare_softmax_online_sub_1_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_exp_prepare_softmax_online_sub_1_param_3
)
.reqntid 128
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_per_fused__softmax_exp_prepare_softmax_online_sub_1_param_0];
$L__tmp0:
	.loc	1 24 28        // cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:24:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 24 33        // cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:24:33
	shl.b32 	%r14, %r13, 5;
	.loc	1 25 44        // cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:25:44
	mov.u32 	%r15, %tid.x;
	bfe.u32 	%r16, %r15, 3, 4;
	.loc	1 25 23        // cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:25:23
	or.b32 	%r17, %r16, %r14;
	or.b32 	%r18, %r17, 16;
	.loc	1 26 21        // cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:26:21
	setp.lt.s32 	%p5, %r17, 200;
	setp.lt.s32 	%p6, %r18, 200;
	.loc	1 27 38        // cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:27:38
	shl.b32 	%r19, %r15, 1;
	and.b32 	%r20, %r19, 14;
	.loc	1 29 25        // cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:29:25
	setp.lt.u32 	%p7, %r20, 10;
	.loc	1 34 44        // cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:34:44
	mad.lo.s32 	%r21, %r17, 10, %r20;
	.loc	1 34 41        // cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:34:41
	add.s32 	%r22, %r21, 160;
	.loc	1 34 34        // cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:34:34
	mul.wide.s32 	%rd6, %r21, 4;
	add.s64 	%rd1, %rd5, %rd6;
	mul.wide.s32 	%rd7, %r22, 4;
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 34 59        // cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:34:59
	and.pred 	%p1, %p7, %p5;
	and.pred 	%p2, %p7, %p6;
	mov.b32 	%r3, 0;
	.loc	1 34 49        // cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:34:49
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p2 ld.global.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 37 43        // cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:37:43
	selp.f32 	%r23, %r1, 0fFF800000, %p1;
	selp.f32 	%r24, %r2, 0fFF800000, %p1;
	selp.f32 	%r25, %r5, 0fFF800000, %p2;
	selp.f32 	%r26, %r6, 0fFF800000, %p2;
$L__tmp1:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	setp.gt.f32 	%p8, %r23, %r24;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	setp.nan.f32 	%p9, %r23, %r23;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	selp.f32 	%r27, %r23, %r24, %p9;
	selp.f32 	%r28, %r23, %r27, %p8;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	setp.gt.f32 	%p10, %r25, %r26;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	setp.nan.f32 	%p11, %r25, %r25;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	selp.f32 	%r29, %r25, %r26, %p11;
	selp.f32 	%r30, %r25, %r29, %p10;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	shfl.sync.bfly.b32 	%r31, %r28, 4, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	setp.gt.f32 	%p12, %r28, %r31;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	setp.nan.f32 	%p13, %r28, %r28;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	selp.f32 	%r32, %r28, %r31, %p13;
	selp.f32 	%r33, %r28, %r32, %p12;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	shfl.sync.bfly.b32 	%r34, %r33, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	setp.gt.f32 	%p14, %r33, %r34;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	setp.nan.f32 	%p15, %r33, %r33;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	selp.f32 	%r35, %r33, %r34, %p15;
	selp.f32 	%r36, %r33, %r35, %p14;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	shfl.sync.bfly.b32 	%r37, %r36, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	setp.gt.f32 	%p16, %r36, %r37;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	setp.nan.f32 	%p17, %r36, %r36;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	selp.f32 	%r38, %r36, %r37, %p17;
	selp.f32 	%r39, %r36, %r38, %p16;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	shfl.sync.bfly.b32 	%r40, %r30, 4, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	setp.gt.f32 	%p18, %r30, %r40;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	setp.nan.f32 	%p19, %r30, %r30;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	selp.f32 	%r41, %r30, %r40, %p19;
	selp.f32 	%r42, %r30, %r41, %p18;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	shfl.sync.bfly.b32 	%r43, %r42, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	setp.gt.f32 	%p20, %r42, %r43;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	setp.nan.f32 	%p21, %r42, %r42;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	selp.f32 	%r44, %r42, %r43, %p21;
	selp.f32 	%r45, %r42, %r44, %p20;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	shfl.sync.bfly.b32 	%r46, %r45, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	setp.gt.f32 	%p22, %r45, %r46;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	setp.nan.f32 	%p23, %r45, %r45;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:38:37 ]
	selp.f32 	%r47, %r45, %r46, %p23;
	selp.f32 	%r48, %r45, %r47, %p22;
$L__tmp2:
	.loc	1 39 18        // cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:39:18
	sub.f32 	%r49, %r1, %r39;
	sub.f32 	%r50, %r2, %r39;
	sub.f32 	%r51, %r5, %r48;
	sub.f32 	%r52, %r6, %r48;
	.loc	1 40 23        // cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:40:23
	mul.f32 	%r53, %r49, 0f3FB8AA3B;
	ex2.approx.f32 	%r54, %r53;
	mul.f32 	%r55, %r50, 0f3FB8AA3B;
	ex2.approx.f32 	%r56, %r55;
	mul.f32 	%r57, %r51, 0f3FB8AA3B;
	ex2.approx.f32 	%r58, %r57;
	mul.f32 	%r59, %r52, 0f3FB8AA3B;
	ex2.approx.f32 	%r60, %r59;
$L__tmp3:
	.loc	3 260 15        // standard.py:260:15 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:43:26 ]
	add.f32 	%r61, %r54, %r56;
	selp.f32 	%r62, %r61, 0f00000000, %p1;
	add.f32 	%r63, %r58, %r60;
	selp.f32 	%r64, %r63, 0f00000000, %p2;
	.loc	3 290 36        // standard.py:290:36 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:43:26 ]
	shfl.sync.bfly.b32 	%r65, %r62, 4, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:43:26 ]
	add.f32 	%r66, %r62, %r65;
	.loc	3 290 36        // standard.py:290:36 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:43:26 ]
	shfl.sync.bfly.b32 	%r67, %r66, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:43:26 ]
	add.f32 	%r68, %r66, %r67;
	.loc	3 290 36        // standard.py:290:36 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:43:26 ]
	shfl.sync.bfly.b32 	%r69, %r68, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:43:26 ]
	add.f32 	%r70, %r68, %r69;
	.loc	3 290 36        // standard.py:290:36 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:43:26 ]
	shfl.sync.bfly.b32 	%r71, %r64, 4, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:43:26 ]
	add.f32 	%r72, %r64, %r71;
	.loc	3 290 36        // standard.py:290:36 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:43:26 ]
	shfl.sync.bfly.b32 	%r73, %r72, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:43:26 ]
	add.f32 	%r74, %r72, %r73;
	.loc	3 290 36        // standard.py:290:36 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:43:26 ]
	shfl.sync.bfly.b32 	%r75, %r74, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:43:26 ]
	add.f32 	%r76, %r74, %r75;
$L__tmp4:
	.loc	1 46 21        // cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:46:21
	div.full.f32 	%r9, %r54, %r70;
	div.full.f32 	%r10, %r56, %r70;
	div.full.f32 	%r11, %r58, %r76;
	div.full.f32 	%r12, %r60, %r76;
	.loc	1 47 50        // cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:47:50
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd1 + 0 ], { %r9, %r10 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd2 + 0 ], { %r11, %r12 };
	// end inline asm
	.loc	1 47 4        // cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py:47:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "test_dump/y2/cy2th62nlhxh7htppgu5f4a4m7jgp7bi3c76i73kgknub72ym7kh.py"
	.file	2 "/home/devro/workspace/main/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/devro/workspace/main/lib/python3.12/site-packages/triton/language/standard.py"
